<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Self-Insert Userbox | Friend Shaped Plant</title>
	<base target="_blank">
	<link rel="icon" type="image/x-icon" href="/img/FSPfavicon.ico">
	<link rel="stylesheet" href="/css/styles.css">

    <style>

        #insertTemplate a,
        #insertTemplate a:hover,
        #insertTemplate,
        #insertDesc strong {
            color: black !important;
        }

        #insertTemplate a {
            font-weight:bold !important;
        }

        #insertTemplate a::after {
            background-color: black;
        }

        #insertTemplate a:hover {
            font-weight:bold !important;
        }

        #insertTemplate {
            width:300px !important;
            text-align:center !important;
            border:4px ridge #24784c !important;
            margin: auto !important;
            background: #6ad59d url('https://i.ibb.co/ksHj51cp/insert-Patern.png');
            background-position-y: 5px;
            background-size: 49.2%;
            padding: 8px !important;
        }

        #insertIconBox {
            border:2px ridge #24784c !important;
            overflow:hidden !important;
            height:100px !important;
            width:100px !important;
            padding:0px !important;
            box-sizing: border-box !important;
            max-width:100% !important;
        }

        #insertIcon {
            width:100px !important;
            overflow:hidden !important;
            height:100px !important;
            margin:0px !important;
            padding:0px !important;
            box-sizing:content-box !important;
        }

        #insertDescBox {
            width:166px !important;
            height:100px !important;
            border:2px dashed #24784c !important;
            float: left;
            display: flex;
            align-items: center;
            margin-right: 10px !important;
            background-color: rgba(255, 255, 255, 0.3);
        }

        #insertDesc {
            line-height: normal !important;
            font-weight:normal !important;
            width:160px !important;
            font-family:Verdana !important;
            font-size:small !important;
            margin:auto !important;
            text-align:center !important;
        }

        #insertLinksBox {
            line-height:normal !important;
            font-weight:normal !important;
            margin-top: 5px !important;
            height:38px !important;
            border:2px dashed #24784c !important;
            clear: both;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        #insertLinks {
            font-family:Verdana !important;
            font-size:small !important;
            margin: 2px auto !important;
            line-height: normal !important;
            text-align:center !important;
            padding:0px !important;
        }

        #examples {
            float: right;
            margin-top: 15px;
        }

        textarea { width:60%; height:150px; }

        @media only screen and (max-width: 800px) {
            #examples {
                float: none;
            }

            textarea { width: 100%; }
        }
    
    </style>
</head>

<body>
    <script src="/js/script.js"></script>

	<div id="container">
		<div w3-include-html="\js\header.html"></div>
		<nav id="navbar" w3-include-html="\js\navbar.html" class="exception">Please enable Javascript or use the <a href="/sitemap.html" target="_self">Sitemap</a></nav>

		<div id="flex">
			<main>
				<h1>Self-Insert Userbox</h1>
				<p>Didn't get the chance to join the <a href="https://webring.koinuko.pink/index.php">Self-Insert Webring</a> before it shut down? Me too :( BUT I have made the next best thing! A Userbox with the same concept!</p>
                <p>Okay its not <i>quite</i> a userbox, but thats the best descriptor I could come up with for it. If you have a better name let me know!</p>
                <p>This code uses the original as a basis, and then I beat it with a hammer whilst trying to rewrite the code smashing it to chars :3 In less metaphorical words, I decided to tweak the original by using a diff color scheme, mirroring it, and changing up how the backend of the css works to my coding preferences.</p> 
                <p>I do plan to hopefully make an iframe that you can slap your key words and images into one day :0 For now though you gotta get your hands into that code and make the changes you want to see in the world. Or just the words and image.</p>

                <h2>Rules</h2>
                <p>Edit the CSS to your liking and needs, just please leave the link back to the page at the very least! Feel free to make as many as you like as well!</p>

                <h2>Code</h2>

                <div id="examples">
                    <div id="insertTemplate">
                        <div id="insertDescBox"> 
                            <p id="insertDesc"> <strong>This User</strong> is friends with <strong>Blorbo</strong> from <strong>My Shows</strong>!</p> 
                        </div>
                        <div id="insertIconBox"> 
                            <img id="insertIcon" src="IMG_LINK_HERE" alt=""> 
                        </div>
                        <div id="insertLinksBox">	
                            <p id="insertLinks"><a href="https://friendshapedplant.neocities.org/projects/insert.html">~ Self-Insert Userbox ~</a></a>
                            <br>Inspired by the <a href="https://webring.koinuko.pink/index.php">Self-Insert Webring</a></p> 
                        </div>
                    </div>

                    <div id="insertTemplate" style="margin-top: 10px!important;">
                            <div id="insertDescBox"> 
                                <p id="insertDesc"> <strong>Atticus</strong> is dating <strong>Guardener</strong> from <strong>Undertale Yellow</strong>!</p> 
                            </div>
                            <div id="insertIconBox"> 
                                <img id="insertIcon" src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/90178756_gLZ_29791480.png" alt=""> 
                            </div>
                            <div id="insertLinksBox">	
                                <p id="insertLinks"> <a href="https://friendshapedplant.neocities.org/projects/insert.html">~ Self-Insert Userbox ~</a> 
                                <br>Inspired by the <a href="https://webring.koinuko.pink/index.php">Self-Insert Webring</a></p> 
                            </div>
                    </div>
                </div>

                <label for="insertCSS">CSS</label><br>
                <textarea id="insertCSS" readonly>
#insertTemplate a,
#insertTemplate a:hover,
#insertTemplate,
#insertDesc strong {
    color: black !important;
}


#insertTemplate a {
    font-weight:bold !important;
}

#insertTemplate a:hover {
    font-weight:bold !important;
}

#insertTemplate {
    width:300px !important;
    text-align:center !important;
    border:4px ridge #24784c !important;
    margin: auto !important;
    background: #6ad59d url('https://i.ibb.co/ksHj51cp/insert-Patern.png');
    background-position-y: 5px;
    background-size: 49.2%;
    padding: 8px !important;
}

#insertIconBox {
    border:2px ridge #24784c !important;
    overflow:hidden !important;
    height:100px !important;
    width:100px !important;
    padding:0px !important;
    box-sizing: border-box !important;
    max-width:100% !important;
}

#insertIcon {
    width:100px !important;
    overflow:hidden !important;
    height:100px !important;
    margin:0px !important;
    padding:0px !important;
    box-sizing:content-box !important;
}

#insertDescBox {
    width:166px !important;
    height:100px !important;
    border:2px dashed #24784c !important;
    float: left;
    display: flex;
    align-items: center;
    margin-right: 10px !important;
    background-color: rgba(255, 255, 255, 0.3);
}

#insertDesc {
    line-height: normal !important;
    font-weight:normal !important;
    width:160px !important;
    font-family:Verdana !important;
    font-size:small !important;
    margin:auto !important;
    text-align:center !important;
}

#insertLinksBox {
    line-height:normal !important;
    font-weight:normal !important;
    margin-top: 5px !important;
    height:38px !important;
    border:2px dashed #24784c !important;
    clear: both;
    background-color: rgba(255, 255, 255, 0.3);
}

#insertLinks {
    font-family:Verdana !important;
    font-size:small !important;
    margin: 2px auto !important;
    line-height: normal !important;
    text-align:center !important;
    padding:0px !important;
}</textarea>

                <br>

                <label for="insertHTML">HTML</label><br>
                <textarea id="insertHTML" readonly>
<div id="insertTemplate">
    <div id="insertDescBox"> 
        <p id="insertDesc"> <strong>This User</strong> is friends with <strong>Blorbo</strong> from <strong>My Shows</strong>!</p> 
    </div>
    <div id="insertIconBox"> 
        <img id="insertIcon" src="IMG_LINK_HERE" alt=""> 
    </div>
    <div id="insertLinksBox">	
        <p id="insertLinks"> <a href="https://friendshapedplant.neocities.org/projects/insert.html">~ Self-Insert Userbox ~</a> 
        <br>Inspired by the <a href="https://webring.koinuko.pink/index.php">Self-Insert Webring</a></p> 
    </div>
</div></textarea>
			</main>
		</div>

		<footer w3-include-html="\js\footer.html"></footer>

	</div>

	<script>includeHTML();</script>
    
</body>
</html>