<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Shaped Plant</title>
	<base target="_blank">
	<link rel="icon" type="image/x-icon" href="../img/FSPfavicon.ico">
    <link rel="stylesheet" href="../css/styles.css">

	<style>

		:root {
			--red: #f31a18;
			--russet: #84512e;
			--green-yellow: #a0f44f;
			--moss-green: #919e3e;
			--black-olive: #303427bf;
		}

		@font-face {
			font-family: Lunchtime Doubly So;
			src: url('../font/lunchds.ttf');
		}

		body {
			font-family: "Lunchtime Doubly So", sans-serif;
			background-image: url("../img/lab/overgrown_lab.png");
			background-size: 100%;
			background-attachment: fixed;
			font-size: 1.2rem;
			background-color: black;
		}

		#navbar, footer {
			background-color: transparent;
			background-image: none;
		}

		#container a {
			color: var(--green-yellow);
		}

		h1, h2 {
			color: var(--red);
		}

		h2{
			margin-bottom: 2px;
		}

		p{
			margin-top: 0px;
		}

		main {
			background-color: var(--black-olive);
			background-image: none;
		}

		.tab {
		  background-color: black;
		  overflow: hidden;
		  border-bottom: 2px solid var(--green-yellow);
		  padding: 8px 6px;
		  position: sticky;
		  top: 0;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		  font-family: "Lunchtime Doubly So", sans-serif;
		  text-transform: uppercase;
		  background-color: black;
		  color: white;
		  float: left;
		  border: 2px solid var(--green-yellow);
		  outline: none;
		  cursor: pointer;
		  padding: 8px 12px;
		  margin: 0px 4px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover,
		.tab button:focus {
		  background-color: var(--green-yellow);
		  color: black;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: var(--red);
		  color: black;
		  border-color: var(--red);
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border-top: none;
		}

		#crtcontent {
			background-color: black;
			box-sizing: border-box;
			aspect-ratio: 4/3;
			color: white;
			font-size: 1rem;
			overflow-y: scroll;
			scrollbar-color: var(--green-yellow) black;
		}

		#crt{
			position: relative;
			border: 150px solid transparent;
			border-image: url(crt.png) 93 stretch;
			margin-left: auto;
			margin-right: auto;
			margin-top: -50px;
			clear: both;
		}

		#crtcontent img{
			display: block;
			border: 2px solid var(--green-yellow);
			width: 48%;
			right: 5px;
			position: absolute;
			filter: sepia(100%) hue-rotate(47deg) saturate(3);
		}

		.report p{
			width: 50%;
		}

		#youtube{
			width: 50%;
			aspect-ratio: 16/9;
			padding-bottom: 30px;
		}

		.divider{
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			filter: grayscale(50%);
			clear: both;
			max-width: 100%;
		}

		@media only screen and (max-width: 800px) {
			#crtcontent img{
				width: 46%;
			}
			#navbar, #footer{
				background-color: var(--black-olive);
			}
		}

		@media only screen and (max-width: 700px) {
			#crt {
				margin-left: -50px;
				margin-right: -50px;
				border: 100px solid transparent;
				border-image: url(CRT.png) 93 stretch;
			}

		}

		@media only screen and (max-width: 500px) {
			#crt {
				border: 75px solid transparent;
				border-image: url(CRT.png) 93 stretch;
				margin-top: -30px;
			}
			#crtcontent img{
				position: static;
				height: 110px;
				width: 100%;
				object-fit: cover;
			}
			.report p{
				width: 100%;
			}
			.tab {
			  position: static;
			}
			#youtube{
			width: 100%;
			float: none;
			padding: 0px 0px 30px 0px;
		}
		}

		@media only screen and (max-width: 950px) {
			.flair {display: none;}
		}

		</style>
  </head>

  <body>
  	<script src="../js/script.js"></script>
	<script src="labBab.js"></script>

	<div id="container">
		<div w3-include-html="../js/shrineNav.html">

        </div>

		<div id="flex" class="stamp-border">
			<main>
			<a href="../shrines.html" target="_self">&#8592; Back to Shrines</a>

				<h1>Escaped Lab Babies (Trope)</h1>

				<img src="../img/lab/beaker.png" alt="" class="flair" style="filter: grayscale(50%); float: left; margin-left: -80px; margin-right: 20px; opacity: 85%;"/>

				<p>The Escaped Lab Baby is a combination of two tropes, <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/RaisedInALab">Raised in a Lab</a> and <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/EscapedFromTheLab">Escaped from the Lab</a>,
				which combined make for some of my favorite types of fictional characters. The character was either born in the lab or has lived there since childhood, and is the only environment they know until they inevitably escape.</p>

				<p>There is most definitely something different or important about them; why else would they be in a lab? Maybe it's discreet, maybe it's all too obvious, and they struggle to hide it, if even possible. Their environment is atypical to any normal person, whether that be they're sheltered from self-sufficency, certain social needs aren't met, or they're wholly dehumanized. And most importantly of all, they yearn for freedom from this torture or monotony, even if it means living cautiously or is of other detriment.</p>

				<img src="../img/lab/oldscope3.png" alt="" class="flair" style="filter: grayscale(50%); float: right; margin-right: -100px; margin-top: -90px;"/>

				<p>It isn't hard to draw parallels between Escaped Lab Babies and many minorities. These characters have to escape traumatic situations, even if escape comes with its own hardships. They're fish-out-of-water, they don't fit in and often face societal rejection or harassment if they can't or don't hide their nature. But they always find people who love them, care for them, and accept them for who they are. Maybe they even find others just like them. The same can be true for us too.</p>

				<h2>Key features of the Escaped Lab Baby:</h2>
				<ul>
				<li>Has little to no formative experience outside of a lab that studies or created them</li>
				<li>Something about the character makes them different or unique from the general population</li>
				<li>They make the choice to escape the lab and experience a life free from that environment</li>
				</ul>

				<img src="../img/lab/multibeakers.gif" alt="" class="divider"/>

				<h2>Music</h2>

				<iframe id="youtube" style="float: right; padding-left: 10px;" src="https://www.youtube-nocookie.com/embed/ICdRa5ZiWxY?si=355GgvXVWUilElOJ" title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				<p>KT's Official Guide to Coolness by Ferry is like the quintessential Escaped Lab Baby song to me. It encapsulates the torment, the escape, the wonder of the outside world, the fear of being found out as "different," and the fear of having to go back. I cover Katya in the examples below but please give it a watch and listen!</p>
				<br/>

				<iframe id="youtube" style="float: left; padding-right: 10px; filter: grayscale(40%);" src="https://www.youtube-nocookie.com/embed/70GLrjr-vu8?si=WZVX86Zu9dAZu-rY" title="YouTube video player" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				<p>Animalistic is also rather evocative of the tropes' themes for me; Its a song about abuse and dehumanization that can come from it. The main character is treated like a spectacle and a dangerous threat, when the only reason they're like that is because <i>they're</i> under constant threat. When they escape, their freedom doesn't last for long, but maybe death is better than a life like this.</p>

				<img src="../img/lab/science divider.gif" alt="" class="divider" style="filter: grayscale(0%);"/>

				<h2>My favorite Escaped Lab Babies</h2>

				<div id="crt">
					<div id="crtcontent">
						 <!-- Tab links -->
						<div class="tab">
						  <button class="tablinks active" onclick="openTab(event, 'ABA')">ABA</button>
						  <button class="tablinks" onclick="openTab(event, 'Katya')">Katya</button>
						  <button class="tablinks" onclick="openTab(event, 'Vee')">Vee</button>
						  <button class="tablinks" onclick="openTab(event, 'ZeroTwo')">Zero Two</button>
						</div>

						<!-- Tab content -->

						<div id="ABA" class="tabcontent" style="display: block;">
						  <img alt="Official art of ABA from Guilty Gear Strive." src="../img/lab/gg_aba.png" style="object-position: 100% 22%;"/>
						  <div class="report">
							<h2>ABA</h2>
							<p>Series: Guilty Gear</p>
							<p>ABA is a homunculus born into isolation. The doctor who spent his life creating her was taken by the military shortly before her birth, and she lived the first ten years of her life alone. Not because she was physically trapped, but socially.
							She was born knowing many things about the world, but not her place in it, nor how to exist in it, so she conceded herself to seclusion and safety. She became obsessed with keys, as they represented a chance at freedom elsewhere.</p>
							<p>One day, she finally met her wits end and braved the outside world. While exploring, she found a sentient key-shaped axe and feel madly in love with him. Taking him as her husband and naming him Paracelsus, she was determined to find a humanoid body for him.</p>
							<p>She's timid, immature, and has an unhealthy relationship with Paracelsus, but has not once turned back to solitude.</p>
						  </div>
						</div>

						<div id="Katya" class="tabcontent">
						  <img alt="Official art of Katya floating in the air with a smile." src="../img/lab/kt float.png"/>
						  <div class="report">
							  <h2>Katya</h2>
							  <p>Series: Parties are for Losers</p>
							  <p>Katya, designated KT003-405, is a mutant teen who has lived in a research facility her whole life. Due to being born near The Zone, her body painfully grows tons of flesh under stress. The flesh being manually removed has left her with hardened scars all over her body, an obvious sign of her abnormality.</p>
							  <p>With the help of another mutant, Dmitry, they escape into the nearby town, and she is delighted by life's simple wonders. She manages to make quick friends with some normal teens, Yura and Sanya, growing particularly close with Yura. That is, until her condition goes noticed, and the authorities come to take her back.</p>
							  <p>Her new friends get to see her "true self", her powers in action, before she's taken back to the facility. She accepts that things like her need to be in a place like this; She's just too dangerous and abnormal for the outside world. Her newfound friends didn't see it the same way, and Yura starts getting serious about being a Stalker to get her back.</p>
						  </div>
						</div>

						<div id="Vee" class="tabcontent">
						  <img alt="Character models of Vee from The Owl House in her human and basilisk form." src="../img/lab/vee1.png" style="object-position: 100% 10%;"/>
						  <div class="report">
							  <h2>Vee</h2>
							  <p>Series: The Owl House</p>
							  <p>Vee is a Basilisk, a creature able to shapeshift and consume magic. Her species was previously extinct, but Empoeror Belos brought them back to study their ability to drain magic from living creatures. Vee hated doing this, and eventually she and her fellow basilisks escaped and went into hiding.</p>
							  <p>When she saw Luz come to The Boiling Isles, she snuck through the portal into the Human realm, inadvertently taking on Luz's identity. It turns out Luz's life was just the kind of thing she dreamed of having, even if it wasn't hers to have.</p>
							  <p>Luz eventually finds out about Vee, and she fears being ousted from the one place she's felt accepted. She ends up captured by a human looking to expose her kind, and she accepts her fate, remarking she's used to living like this. But Luz refuses to give up on her, getting help from her mother to free Vee. It's of course a huge shock to Camilia, but she takes it well and continues to let Vee live with her.</p>
							  <p>When Luz finally makes it back home, Vee takes on her own human form, but still feels most comfortable in her true form. Camilia and Luz accept her as a permanent member of their family at some point as well, and with them, she finally <em>truly</em> has a place she belongs.</p>
						  </div>
						</div>

						<div id="ZeroTwo" class="tabcontent">
						  <img alt="In-game model of Zero Two from Kirby 64: The Crystal Shards." src="../img/lab/02.png"/>
						  <div class="report">
							  <h2>Zero Two</h2>
							  <p>Series: Kirby</p>
							  <p>This one is PURELY headcanon but very important to me! Treat it more like an OC.</p>
							  <p>Zero Two is a recreation of Zero done by the Ancients, and his birth resulted in the annihilation of nearly the entire Jamba Clan. Since day one he was poked and prodded for his potential as a force to aid the people of the universe rather than destroy it, but he was treated more like a tool than a living creature. His creations were confiscated for testing, and a particularly dangerous test of light magic left him permanently unable to generate more Dark Matter.</p>
							  <p>When Zero himself came to wreak havoc on Halcandra, Two seized the opportunity to escape. He struggled to find peace elsewhere, eventually settling into the remote parts of Shiver Star with his child, Miracle Matter.</p>
							  <p>With the centuries of relentless unprocessed trauma becoming unbearable, the plot of Kirby 64: The Crystal Shards was his swan song to a universe that detested him. Or would have been, if a barely-alive Miracle didn't help keep him barely-alive.</p>
							  <p>Two and Miracle are eventually able to find a place on Pop Star, reconciling with Kirby and living and extrordinarily simple life.</p>
						  </div>
						</div>
					</div>
				</div>

				<img src="../img/lab/labSpecimen.png" alt="[Lab specimen stamp]" class="divider" style="filter: grayscale(0%); margin: 20px auto;"/>

				<p style="text-align:center; font-size:18px;">Background by <a href="https://www.deviantart.com/distantportal/art/Overgrown-Lab-673117789">DistantPortal</a> | Microscope flair from <a href="https://www.1stdibs.com/furniture/more-furniture-collectibles/collectibles-curiosities/scientific-instruments/antique-cased-microscope-english-scientific-instrument-j-swift-victorian/id-f_37947302/">1stDibs</a></p>
			</main>
		</div>
		<footer w3-include-html="..\js\footer.html"></footer>
	</div>

	<script>includeHTML();</script>

  </body>
</html>

