<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Shaped Plant</title>
	<base target="_blank">
	<link rel="icon" type="image/x-icon" href="img/FSPfavicon.ico">
    <link rel="stylesheet" href="../css/styles.css">
	
	<style>
	
		@font-face {
			font-family: Chicago;
			src: url('../font/Chicago.otf');
		}
		@font-face {
			font-family: Today;
			src: url('../font/TodayShow.otf');
		}
		
		body{
			font-family: "Today", serif;
			background-image: url("../img/cloudynite.gif");
		}
		main {
			background-image: url("../img/old-wall.png");
		}
		h1{
			font-family: "Chicago", sans-serif;
			text-align: center;
			font-size: 3.8em;
			margin: 0px 10px;
		}
		.shelf {
		  display: flex;
		  z-index: 9;
		  content: url("../img/shelf.png");
		  position: relative;
		  max-width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		}

		.stuffonshelf {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  position: relative;
		  z-index: 10;
		  margin-bottom: -20px;
		  width: 90%;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		.stuffonshelf img{
			max-width: 25%;
		}
	</style>
  </head>
  
  <body>
	<script src="../js/script.js"></script>
	<script src="shrines.js"></script>
    <div id="container">
        <div id="headerArea">
            <nav id="navbar" class="exception">
            </nav>
        </div>
    
        <div id="flex">
            <main>
			<a href="../shrines.html" target="_self">&#8592; Back to Shrines</a>
			
				<div style="margin-left: auto; margin-right: auto; text-align:center;">
				<img src="https://rypory.neocities.org/graphics/pinkcloud.gif">
				
				<h1 style="display: inline-block;">Nanci</h1>
				
				<img src="https://rypory.neocities.org/graphics/pinkcloud.gif">
				</div>
				
				<p style="clear:both;">Nanci is a sleepy little chinese girl, the titular character of the blind box series by Rolife. Her most iconic features are her twin buns, slightly tilted head, resting eyes, and snot bubble. She's always peacefully dreaming, and invokes a similar peace and whimsy in her fans, including me!</p>
				<p>I don't need another collection of physical trinkets, so I figured I'd "collect" them on my website instead!</p>

				<div class="stuffonshelf">
					<img src="https://i.ibb.co/d2xVWLT/museum-Dancer.png">
					<img src="https://i.ibb.co/sqqf62p/museum-Crystal.png">
					<img src="https://i.ibb.co/mtFczp5/museum-Plant.png">
					<img src="https://i.ibb.co/G0qvGZN/museum-Prayer.png">
				</div>
				<img class="shelf">
				<div class="stuffonshelf">
					<img src="https://i.ibb.co/C6J5Z6c/dream-Sweet-Dream.png">
					<img src="https://i.ibb.co/rGz7ZQ0/dream-Butterfly.png">
					<img src="https://i.ibb.co/tQrQ1Ph/dream-Funny-Joker.png">
					<img src="https://i.ibb.co/k3nq1wq/dream-Sleepwalk.png">
			
				</div>
				<img class="shelf">
				<div class="stuffonshelf">
					<img src="https://i.ibb.co/48by9LQ/tea-Macaron.png">
					<img src="https://i.ibb.co/yyCw1sB/tea-Lemon-Black.png">
					<img src="https://i.ibb.co/kDWxwBW/teaLady.png">
					<img src="https://i.ibb.co/Fxx93c6/teaMint.png">
				</div>
				<img class="shelf">

				<div class="stuffonshelf">
					<img src="https://i.ibb.co/0DLkMsp/garden-Forever-Summer.png">
					<img src="https://i.ibb.co/ZT4bWXR/garden-Fountain.png">
					<img src="https://i.ibb.co/5Mt50T2/garden-Little-Pool.png">
					<img src="https://i.ibb.co/rp5NZWS/garden-Lucky-Clover.png">
				</div>
				<img class="shelf">

				<div class="stuffonshelf">
					<img src="https://i.ibb.co/7YhwbyD/garden-Rose-Queen.png">
					<img src="https://i.ibb.co/9prqVbR/garden-Viola-Cornuta.png">
					<img src="https://i.ibb.co/fp0Fm72/garden-Statue.png">
					<img src="https://i.ibb.co/JtXPY1k/garden-Iron-Gate.png">
				</div>
				<img class="shelf">
				
				<p style="text-align:center; margin: 15px 0px; font-size:18px;">Shelf by <a href="https://www.freepik.com/free-vector/wood-table-perspective-view-wooden-desk-surface_29787425.htm#fromView=search&page=1&position=48&uuid=507b9d76-7034-4de2-bc8b-fada531b6cc9">upklyak</a> on Freepik | Cloud sprites by <a href="https://rypory.neocities.org/pixels">Rypory</a> on Neocities | All Nanci images from <a href="https://rolife.robotime.com/?s=nanci">rolife.robotime.com</a></p>
            </main>
        </div>
        <footer id="footer"></footer>
    </div>

  </body>

</html>